{
  "name": "togetherscreen-server",
  "version": "1.0.0",
  "private": true,
  "description": "Socket.IO backend for TogetherScreen",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
